@charset "utf-8";

body {
    background-color: $background-color;
}

html,
body {
    height: 100%;
    overflow: hidden;
}

.page-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
}

footer {
    position: absolute;
    left: 0;
    right: 0;
}

header {
    padding-top: 9rem;
    padding-bottom: 4rem;
}

.transparent-background {
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(2px);
}

.bg-dark {
    --bs-bg-opacity: 0.8;
    backdrop-filter: blur(2px);
}

section {
    padding-top: 4rem;
    padding-bottom: 3rem;
    background-color: white;
}

a {
    text-decoration: none;
}

.text-light {
    color: #ccc !important;
}

.navbar {
    min-height: $navbar-height;
}

.content {
    // margin-top: $navbar-height;
}

.logo img {
    display: block;
    margin: 0 auto 2em;
    max-width: 75%;
    height: 140px;
}


#particles-js canvas {
    display: block;
    vertical-align: bottom;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
    transition: opacity .8s ease, transform 1.4s ease
}

#particles-js {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -10;
    top: 0;
    left: 0
}




/* CARDS */

.card-series {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 2em 0;
}

.horizontal-card {
    margin: 10px 0px;
    flex-direction: row;
    justify-content: space-around;
    transition: all 0.2s;
}

.horizontal-card-image {
    width: 35%;
    padding: 3%;
    display: flex;
    align-items: center;

    img {
        width: 100%;
    }
}

.horizontal-card-content {
    width: 62%;
    padding: 10px;
    display: flex;
    line-height: 1.1em;
    flex-direction: column;
    justify-content: space-between;
}

.horizontal-card-title {
    font-weight: 400;
    margin: 0.5em 0;
}

@media (min-width: 768px) {
    .horizontal-card {
        width: 48%;
    }
}

.horizontal-card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.01);
}

.horizontal-card-action {
    text-decoration: none;
    font-size: 0.9em;
    margin: 1em 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}


.people-thumb {
    width: 80%;
    max-width: 12rem;
    border-radius: 50%;

    &.medium-thumb {
        max-width: 9rem;
    }
}

.link-series {
    display: inline-flex;
    gap: 0.5rem;
}

.publication-item {
    padding: 1rem 0.5rem;
}

.publication-item-authors {
    margin-bottom: 0.2rem;
    line-height: 1.2;
}

.publication-item-author {
    display: inline-block;
    margin-right: 0.3rem;
}

.publication-item-links {
    display: inline-flex;
    gap: 1rem;
    font-size: 0.9rem;
    // font-weight: 300;
    margin-bottom: 0.2rem;
}

.equal-contrib {
    // text-decoration: underline;
}